{
    "recommendations": [
        "sldobri.darcula-5-stars",
        "kamikillerto.vscode-colorize",
        "aaron-bond.better-comments",
        "casperstorm.directory-files",
        "mikestead.dotenv",
        "editorconfig.editorconfig",
        "usernamehw.errorlens",
        "visualstudioexptteam.vscodeintellicode",
        "xabikos.javascriptsnippets",
        "isudox.vscode-jetbrains-keybindings",
        "pkief.material-icon-theme",
        "christian-kohler.npm-intellisense",
        "cipchk.cssrem",
        "tyriar.sort-lines",
        "misterj.vue-volar-extention-pack",
        "infeng.vscode-react-typescript",
        "dsznajder.es7-react-js-snippets",
        "planbcoding.vscode-react-refactor",
        "oderwat.indent-rainbow"
    ]
}
